# Reference: https://postmarketos.org/pmaports.cfg
[pmaports]
version=7
pmbootstrap_min_version=1.43.0
channel=v22.06
supported_root_filesystems=btrfs,ext4,f2fs
supported_firewall=nftables
supported_base_nofde=True
supported_install_boot_label=pmOS_i_boot
supported_mkinitfs_without_flavors=True
supported_arches=x86_64,aarch64,armv7
