timeout=0

menuentry "postmarketOS" {
	linux ($root)/vmlinuz console=tty0 console=tty0 console=ttyS2,115200 panic=10 coherent_pool=1M loglevel=5 mem_sleep_default=s2idle PMOS_NO_OUTPUT_REDIRECT fw_devlink=off 
	initrd ($root)/initramfs
}
